RUST_LOG=info
DATABASE_URL=sqlite::memory:
MIGRATION_ACTION=Fresh
ISSUER=http://localhost:3000
STATIC_ASSETS=example/static
SERVER_IP=127.0.0.1
SERVER_PORT=3000
ADMIN_SERVER_IP=127.0.0.1
ADMIN_SERVER_PORT=4000
